<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:elevation="5dp"
    android:theme="@style/ActionBarThemeOverlay"
    app:popupTheme="@style/popup"
    app:titleTextAppearance="@style/ActionBarTitle"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp" />

</android.support.v7.widget.Toolbar>